# Dzidek.Net.Testing

./: Dzidek.Net.Testing.sln  Dzidek.Net.Testing.sln.DotSettings  README.md
BusinessLogic/: BusinessLogic.csproj  ConcreteCustomerReport.cs  ICustomerReport.cs  IoCInstaller.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  ConcreteCustomerReportTests.cs  CustomerReportTests.cs  FakeCustomerReportRepository.cs
Dzidek.Net.Testing/: Dzidek.Net.Testing.csproj  IntegrationTestBase.cs  NUGET_README.md  ServiceCollectionSwapExtensions.cs  TestBase.cs  UnitTestBase.cs
Dzidek.Net.Testing.DotNet7.ConsoleApp/: Dzidek.Net.Testing.DotNet7.ConsoleApp.csproj  Program.cs
