<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Business requirements testing framework</Title>
        <Authors>Dzidek.Net</Authors>
        <Description>An easy way to focus on what is most important and critical - business requirements</Description>
        <Copyright>@Dzidek.Net</Copyright>
        <PackageProjectUrl>https://github.com/DzidekDotNet/Dzidek.Net.Testing</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DzidekDotNet/Dzidek.Net.Testing/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DzidekDotNet/Dzidek.Net.Testing</RepositoryUrl>
        <PackageTags>DotNetCore, Testing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
